# momentum-bot

./: .gitignore  README.md  build.gradle  settings.gradle  trading_config.yaml
src/main/java/com/trading/bot/: BotLauncher.java  ScalperBot.java
src/main/java/com/trading/console/: Dashboard.java
src/main/java/com/trading/datafeed/: BarManager.java  Level.java  OHLCV.java  Timeframe.java
src/main/java/com/trading/ib/: AccountListener.java  ExecutionListener.java  IBConnector.java  IBWrapperAdapter.java  LockManager.java  OrderBookListener.java  OrderStatusListener.java  RealTimeBarListener.java  SymbolData.java  TickListener.java
src/main/java/com/trading/indicators/: Indicator.java  IndicatorManager.java
src/main/java/com/trading/indicators/averages/: BollingerBands.java  BollingerBandsIndicator.java  SMAIndicator.java  VWAPIndicator.java
src/main/java/com/trading/orders/: DynamicRiskManager.java  ExecutionHandler.java  OrderBuilder.java  PendingOrder.java  TradeExecutor.java  TradeLogger.java
src/main/java/com/trading/scanner/: IBKRScanner.java  ScanDataEvent.java
src/main/java/com/trading/services/: BarPipelineService.java  ConnectionService.java  ScannerService.java  SchedulerService.java  StrategyService.java  TradeService.java
src/main/java/com/trading/settings/: AppConfig.java  Config.java  ConfigThreshold.java  Threshold.java
src/main/java/com/trading/signals/: SignalManager.java  SignalValidator.java
src/main/java/com/trading/strategy/: StrategyManager.java  StrategyType.java
src/main/resources/: application.yaml  logback.xml
(+6 files in other folders)
