plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files('libs/TwsApi.jar')
    implementation files('libs/protobuf-java-4.29.3.jar')
    implementation 'org.apache.commons:commons-csv:1.10.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.4'
}

application {
    mainClass = 'com.trading.MomentumBot'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}